# Case Study #2: Pizza Runner
<img src="https://8weeksqlchallenge.com/images/case-study-designs/2.png"
 width=30% height=30% align=right>

## Business Task
Danny was scrolling through his Instagram feed when something really caught his eye - “80s Retro Styling and Pizza Is The Future!”

Danny was sold on the idea, but he knew that pizza alone was not going to help him get seed funding to expand his new Pizza Empire - so he had one more genius idea to combine with it - he was going to Uberize it - and so Pizza Runner was launched!

Danny started by recruiting “runners” to deliver fresh pizza from Pizza Runner Headquarters (otherwise known as Danny’s house) and also maxed out his credit card to pay freelance developers to build a mobile app to accept orders from customers.

You can find more information regarding the case study [here](https://8weeksqlchallenge.com/case-study-2/).

## Entity Relationship Diagram
![](/Images/project_2/eed.PNG)

## Follow Along
You can hone your MySQL skills by coding along with me by using [db-fiddle](https://www.db-fiddle.com/f/7VcQKQwsS3CTkGRFG7vu98/65).  Please let me know if you have any questions about my answers, or if you have a better approach to find the solutions by shooting me a [LinkedIn message](https://www.linkedin.com/in/eangutierrez/).
