# Case Study #: Foodie-Fi
<img src="https://8weeksqlchallenge.com/images/case-study-designs/3.png"
 width=30% height=30% align=right>

## Business Task
Subscription based businesses are super popular and Danny realised that there was a large gap in the market - he wanted to create a new streaming service that only had food related content - something like Netflix but with only cooking shows!

Danny finds a few smart friends to launch his new startup Foodie-Fi in 2020 and started selling monthly and annual subscriptions, giving their customers unlimited on-demand access to exclusive food videos from around the world!

Danny created Foodie-Fi with a data driven mindset and wanted to ensure all future investment decisions and new features were decided using data. This case study focuses on using subscription style digital data to answer important business questions.

You can find more information regarding the case study [here](https://8weeksqlchallenge.com/case-study-3/).

## Entity Relationship Diagram
![](/Images/project_3/eed.PNG)

## Follow Along
You can hone your MySQL skills by coding along with me by using [db-fiddle](https://www.db-fiddle.com/f/rHJhRrXy5hbVBNJ6F6b9gJ/16).  Please let me know if you have any questions about my answers, or if you have a better approach to find the solutions by shooting me a [LinkedIn message](https://www.linkedin.com/in/eangutierrez/).
